% Section: Education
\section{Education}
\begin{cvtable}
  \textsc{Sep 2018--} & \entry{Graduate Institute of Translation and Interpretation} \\
  & \textit{National Taiwan Normal University, Taipei, Taiwan} \\
  \tablespacer

  \textsc{Sep 2016} & \entry{Chinese Language Course} \\
  \textsc{--Jun 2017} & \textit{NTNU Mandarin Training Center, Taipei, Taiwan} \\
  & \footnotesize{Huayu Enrichment Scholarship of the ROC}\\
  \tablespacer

  \textsc{Sep 2014} & \entry{Chinese Language and Literature Course} \\
  \textsc{--Jun 2015} & \textit{Sichuan University, Chengdu, P.R.C.} \\
  & \footnotesize{Confucius Institute Scholarship} \\
  \tablespacer

  \textsc{Oct 2012} & \entry{Bachelor of Arts in Chinese Studies} \\
  \textsc{--Jul 2016} & \textit{Adam Mickiewicz University in Poznań, Poland} \\
  \tablespacer

  \textsc{Sep 2009} & \entry{Władysław Broniewski High School} \\
  \textsc{--May 2012} & \textit{Koszalin, Poland} \\
\end{cvtable}
