%Section: Work Experience at the top
\section{Work Experience}
\begin{cvtable}
  \textsc{Feb 2020} & \entry{Software Developer at Libgirl Co., Ltd.} \\
  \textsc{--present} & \emph{Taipei, Taiwan} \\
  & \footnotesize{Lots of TypeScript.} \\

  \tablespacer

  \textsc{May 2019} & \entry{Software Developer at Cogini Hong Kong Ltd.} \\
  \textsc{--Dec 2019} & \emph{Taipei, Taiwan} \\
  & \footnotesize{Phoenix, React, Ruby on Rails, Python, Front End, CI/CD, Terraform, AWS}\\

  \tablespacer
  
  \textsc{Oct 2018} & \entry{Software Developer at Access AP Taiwan} \\
  \textsc{--May 2019} & \emph{Taipei, Taiwan} \\
  & \footnotesize{Phoenix, React, some front end design.}\\

  \tablespacer

  \textsc{Sep 2017} & \entry{Software Developer at Reverse-Retail GmbH} \\
  \textsc{--Jul 2018}&\emph{Hamburg, Germany}\\
                      &\footnotesize{Co-development of an internal application, called Buddy, used to manage products, sales and orders.}\\
  \tablespacer

  \textsc{Apr--Aug} & \entry{InJobs.pl} \\
  \textsc{2017}&\emph{Standalone project}\\
                      &\footnotesize{A full-fledged job board I designed, coded, and deployed for a Polish startup. Integrated with simple e-commerce capabilities, including sales and payments.}\\
  \tablespacer

  \textsc{Dec 2016} & \entry{Internship as a Ruby on Rails Developer at Goodlife.TW} \\
  \textsc{--Feb 2017} & \textit{Taipei, Taiwan} \\
                 &\footnotesize{During my internship, I rewrote from scratch an existing application called BadBuyerList.org.}
\end{cvtable}
