% Section: Languages
\section{Languages}
\begin{cvtable*}
  \textsc{Polish} & Native language \\
  \multicolumn{2}{c}{}\\[-4pt]

  \textsc{English} & Good command \\
  & \footnotesize{\textsc{Ielts} Band 8} \\
  \multicolumn{2}{c}{}\\[-4pt]

  \textsc{Chinese} & Good command \\
  & \footnotesize{\textsc{Tocfl} 4 \md New \textsc{Hsk} 4} \\
  \multicolumn{2}{c}{}\\[-4pt]

  \textsc{German} & Decent \\
  & \footnotesize{Goethe-Institut Zentrale Mittelstufenpr\"ufung (C1)}\\
  \multicolumn{2}{c}{}\\[-4pt]

  \textsc{Russian} & Decent \\
  \textsc{Spanish} \\
  \multicolumn{2}{c}{}\\[-4pt]

  \textsc{Japanese} & Communicative \\
  & \footnotesize{+ Basic knowledge of: Korean, Bulgarian, Norwegian, Esperanto.}
\end{cvtable*}
