%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{array,xeCJK}
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
\newfontface\TitleFont{Lato}
\setmainfont{Adobe Text Pro}
\setsansfont{Lato}
\setCJKmainfont{Source Han Sans TW}[Scale=0.85]

\titleformat{\section}{\Large\TitleFont\color{Blue}\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{1em}{0.5em}

\setlength{\parindent}{0pt}
\newcommand{\leftcolumn}{0.14\textwidth}
\newcolumntype{R}{>{\raggedleft\arraybackslash}p{\leftcolumn}}
\newcommand{\rightcolumn}{\textwidth-\leftcolumn-1cm}
\newcommand{\tablespacer}{\multicolumn{2}{c}{}\\}
\newcommand{\entry}[1]{\textsf{#1}}
\newcommand{\md}{$\cdot$ }
\newenvironment{cvtable}{\begin{tabular}{R|p{\rightcolumn}}}{\end{tabular}}
\newenvironment{cvtable*}{\begin{tabular}{Rp{\rightcolumn}}}{\end{tabular}}
