% Section: Projects
\section{Projects}
\begin{cvtable}
  \textsc{Apr 2020} & \entry{Bazaro e-commerce (\href{https://demo.rocketsto.re}{demo.rocketsto.re})} \\
  & \textit{Phoenix, GraphQL, Gatsby} \\
  & \footnotesize{Experimental e-commerce framework built to ``survive the Black Friday on a t2.micro.''} \\

  \tablespacer

  \textsc{Mar 2020} & \entry{Donut MLOps (\href{http://d2a67xf0c422x6.cloudfront.net/}{https://donut.libgirl.com})} \\
  \textsc{--present} & \textit{TypeScript, Express, React, GraphQL, GCP} \\
  & \footnotesize{Comprehensive management tool for ML models.} \\

  \tablespacer

  \textsc{Jun 2019} & \entry{logger\_journald\_backend (\href{https://github.com/moroz/logger_journald_backend}{https://github.com/moroz/logger\_journald\_backend})}\\
  & \textit{Erlang} \\
  & \footnotesize{Journald backend for the OTP logger without NIFs.} \\

  \tablespacer

  \textsc{Oct 2019} & \entry{Clickmedix} \\
  \textsc{--Dec 2019} & \textit{Phoenix, Python, REST, GraphQL} \\
  & \footnotesize{Incremental migration of a 10-year-old legacy application written in Twisted Python to Elixir.} \\

  \tablespacer

  \textsc{Sep 2019} & \entry{Hypervine (\href{https://hypervine.io}{https://hypervine.io})} \\
  & \textit{Phoenix, GraphQL, TypeScript, HTML/CSS} \\
  & \footnotesize{GraphQL API and Web-based admin dashboard for an Android and iOS time tracking application.} \\

  \tablespacer

  \textsc{2019} & \entry{Horizon-Sim (\href{https://www.horizon-sim.com}{https://www.horizon-sim.com})} \\
  & \textit{Phoenix, GraphQL, Vue, React/Redux, TypeScript, HTML/CSS, FreeBSD} \\
  & \footnotesize{E-commerce website built from scratch in Phoenix, with checkout and admin dashboard implemented as React applications. I did the whole project myself.} \\

  \tablespacer

  \textsc{Apr 2019} & \entry{Green+ (Suntory Holdings)} \\
  \textsc{--Apr 2019} & \textit{Elixir, React/Redux, Adobe Illustrator, HTML/CSS, Japanese} \\
  & \footnotesize{Coding React templates and stylesheets for the admin dashboard based on mockups. Server-side SVG generation for use in WebView on Android.} \\

  \tablespacer

  \textsc{Oct 2018} & \entry{Beacon Parameter Management System (\href{http://52.194.210.213/}{http://52.194.210.213/})} \\
  \textsc{--Nov 2018} & \textit{Phoenix, REST, React/Redux, Typescript, HTML/CSS, Japanese, WebSockets} \\
  & \footnotesize{Single-Page Application built for a Japanese client, used to manage serial numbers of mass-produced devices, generate CSV reports and QR code sheets.} \\

  \tablespacer

  \textsc{May 2018} & \entry{Buddy\&Selly Einpacken} \\
  \textsc{--Jul 2018} & \textit{Ruby on Rails, Zebra Printer Language (ZPL), Material UI} \\
  & \footnotesize{Internal Web application used to keep track of articles before packing and moving to storage.} \\
\end{cvtable}
