\section{Computer Skills}
\begin{cvtable*}
  \textsc{Good}& Elixir, Phoenix, PostgreSQL, \textsc{html}, \textsc{css}, Debian, Vim, Illustrator, Adobe XD, Ruby on Rails, React, TypeScript/ES6, GraphQL \\
  \multicolumn{2}{c}{}\\[-3pt]
  \textsc{Intermediate} & Python, \LaTeX, FreeBSD, MySQL, Express.js, Docker, AWS CodePipeline, Gatsby \\
  \multicolumn{2}{c}{}\\[-3pt]
  \textsc{Basic} & Erlang, Photoshop, Vue \\
\end{cvtable*}
