% --------------------TITLE-------------
\par{\centering
  {\TitleFont\Huge\textsc{Karol Moroz}\\
    \normalsize\color{Gray} Curriculum Vit\ae
	}\bigskip\par}

% --------------------SECTIONS-----------------------------------
% Section: Personal Data
\section{Personal Data}

\begin{cvtable*}
  \textsc{Sex:} & Male \\
  \textsc{Born on:} & 14th Sep., 1993 \\
  \textsc{Address:}   & 3F.-7, No. 245, Sec. 5, Roosevelt Rd., Wenshan Dist., Taipei City 116, Taiwan \\
  \textsc{Phone:}     & +886 916~945~080\\
  \textsc{email:}     & \href{mailto:k.j.moroz@gmail.com}{k.j.moroz@gmail.com} \\
  \textsc{web:}       & \href{https://www.makeprogramming.fun}{https://www.makeprogramming.fun}
\end{cvtable*}

