\documentclass[a4paper,10pt]{article}
\input{_preamble}
%--------------------BEGIN DOCUMENT----------------------
\begin{document}

\pagestyle{empty} % non-numbered pages
\frenchspacing

\font\fb=''[cmr10]'' %for use with \LaTeX command

\input{_title}
\input{_experience}
\input{_projects}
\input{_education}
\input{_skills}
\input{_languages}

\input{zh_title}
\input{zh_experience}
\input{zh_education}
\input{zh_skills}
\input{zh_languages}

\end{document}
