\documentclass[a4paper,10pt]{article}
\input{_preamble}
% --------------------BEGIN DOCUMENT----------------------
\begin{document}

\pagestyle{empty} % non-numbered pages
\frenchspacing

\font\fb=''[cmr10]'' %for use with \LaTeX command

\input{_title}
\input{_experience}
\input{_education}
\input{_projects}
\input{_skills}
\input{_languages}

\end{document}