\section{電腦相關技能}
\begin{cvtable*}
  \textbf{良好}& Elixir, Phoenix, PostgreSQL, HTML, CSS/SASS, Debian, Vim, Illustrator, Adobe XD, Ruby on Rails, React, TypeScript/ES6, GraphQL \\
  \tablespacer
  \textbf{中等} & Python, \LaTeX, FreeBSD, MySQL, Express.js, Docker, AWS CodePipeline, Gatsby \\
  \tablespacer
  \textbf{基礎} & Erlang, Photoshop, Vue \\
\end{cvtable*}
