\newpage
% --------------------TITLE-------------
\par{\centering
  {\TitleFont\Huge\textsc{Karol Moroz}\\
    \normalsize\color{Gray} 履歷
	}\bigskip\par}

\setmainfont[Scale=0.9]{Avenir Next}[BoldFont=Avenir Next Demi Bold]
\renewcommand{\entry}[1]{\textbf{#1}}
% --------------------SECTIONS-----------------------------------
% Section: Personal Data
\section{個人資料}

\begin{cvtable*}
  性{\color{white}性別}別：& 男\\
  出生日期： & 1993年9月14日 \\
  當今住址：   & 116臺北市文山區羅斯福路五段245號3樓之7 \\
  聯絡電話： & +886 916~945~080 \\
  電子郵件：     & \href{mailto:k.j.moroz@gmail.com}{k.j.moroz@gmail.com} \\
  網{\color{white}網站}站：& \href{https://www.makeprogramming.fun}{https://www.makeprogramming.fun}
\end{cvtable*}

